<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Main Page</title>
    <style>
        body{
            background-color: #0a3d62;
        }
        .inner{
            border: 2px solid white;
            width: 60%;
            padding: 20px;
            margin: 20px;
            border-radius: 20px;
        }
        .edit
        {
            color: white;
            background-color:#3c6382 ;
            min-height: 500px;
            border-radius: 20px;
            box-shadow: 5px 5px 10px #60a3bc;
        }
        .form-control
        {
            margin-top: 20px;
            width: 61%;
            /* padding-bottom: 30px; */
        }
    </style>
</head>
<body>
    <div class="container my-5 edit" style="padding-top:100px ;" >
            <center><h1 style="margin-bottom: 70px;">Upload the file</h1></center>
            <center>
                <div class="inner">

                    <form action="/uploader" method="post" enctype="multipart/form-data">
                        <div class="mb-3">
                            <!-- <label for="formFile" class="form-label">Upload Here</label> -->
                            <center><input class="form-control" type="file" name="file1"></center>
                        </div>
                        <center><button type="submit" class="btn btn-primary">Submit</button></center>
                    </form>
                </div>
            </center>
    </div>




    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>